SECRET_KEY=fc(hcikgelov+h=@sqc%^%(u@=(9yb87i^(t@l^_^4r$q)qzgy
DEBUG=True

DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=localhost

STRIPE_LIVE_PUBLIC_KEY=your_public_key
STRIPE_LIVE_SECRET_KEY=your_secret_key